VITE_PUBLIC_SUPABASE_URL=https://exjhdijrhmmvtnnjdqsy.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4amhkaWpyaG1tdnRubmpkcXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDMxOTgsImV4cCI6MjA4MDc3OTE5OH0.kxKW4OB4yEOHDFrAkQ-ejEqr1S1g3AIITEjHXLw12Fs
VITE_MAPPLS_API_KEY=wgqlazpaguydcmcjmanelsdzoxvtsqyygdbd
VITE_PUBLIC_GEMINI_API_KEY=AIzaSyDHOZJHy_OqYXCph7wBQBUXJcrUBlM0GcA    
